name: "Discord Notifications"
description: "Cria uma notificação no Discord"
author: João Pedro
branding:
  icon: message-square
  color: blue  

runs:
  using: "node20"
  main: "./.github/actions/main.js"
