name: "Discord Notifications"
description: "Cria uma notificação no Discord"
author: João Pedro



outputs:
  event-output:
    description: O resultado de acessar a variável de ambiente GITHUB_EVENT_NAME

runs:
  using: "node16"
  main: "main.js"
