name: Discord created 

on:
  push:
    branches:
      - "*"

jobs:
  send-notification:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create Discord embed
        id: create_embed
        run: |
          node_exec=$(node ./.github/actions/create-discord-embed.js)
          echo "embed=$node_exec" >> $GITHUB_ENV

      - name: Discord notification
        env:
          DISCORD_WEBHOOK: ${{ secrets.MY_DISCORD_WEBHOOK }}
          MENSAGE_ON_PUSH: 'Push lorem ipsum dor sit amet'
          MENSAGE_ON_PULL_REQUEST_OPENED: ' Pull request lorem ipsum dor sit amet'
          MENSAGE_ON_PULL_REQUEST_MERGED: ' Pull request merged lorem ipsum dor sit amet'

        uses: ./

      
        
        